---
app_name: consul
server_hostname: 162.243.163.168
secret_key_base: 56792feef405a59b18ea7db57b4777e855103882b926413d4afdfb8c0ea8aa86ea6649da4e729c5f5ae324c0ab9338f789174cf48c544173bc18fdc3b14262e4

# Server Timzone + Locale
timezone: EST
locale: en_US.UTF-8

# General settings
deploy_dir: /home/deploy/
deploy_user: deploy
deploy_password: barniebigbluedinosaur32
deploy_app_name: test
deploy_server_hostname: 127.0.0.1
shared_dirs:
  - releases
  - repo
  - shared
  - shared/config
  - shared/log
  - shared/public
  - shared/tmp

ssh_public_key_path: "~/.ssh/id_rsa.pub"

# Ruby
ruby_version: 2.3.2

#Ruby
rvm1_user: "{{ deploy_user }}"
rvm1_rubies: ['ruby-2.3.2']
rvm1_install_path: "/home/{{ deploy_user }}/.rvm"

#Postgresql
postgresql_version: 9.6
database_name: "consul_production"
database_user: "deploy"
database_password: "deploy"
database_hostname: "localhost"
database_port: 5432

#SMTP
smtp_address:        "smtp.mailgun.org"
smtp_port:           587
smtp_domain:         "mail.pbnyc.participatorybudgeting.org"
smtp_user_name:      "postmaster@mail.pbnyc.participatorybudgeting.org"
smtp_password:       "8658fd9d59f05e308c68cf7fa83cc735-0e6e8cad-02403ebc"
smtp_authentication: "plain"

postgresql_users:
  - name: deploy
    pass: deploy
    encrypted: no

postgresql_databases:
  - name: "{{database_name}}"

postgresql_user_privileges:
  - name: "{{database_user}}"
    db: "{{database_name}}"
    priv: "ALL"

postgresql_database_extensions:
  - db: "{{database_name}}"
    extensions:
      - plpgsql
      - unaccent
      - pg_trgm